.card {
  width: 415px;
  height: 347px;
  border: 5px solid #27569C;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 13px 20px;
  padding: 21px 26px;
  font-weight: 900;
  font-size: 16px;
  line-height: 19px;
  text-align: left;
  @media (max-width: 768px) {
    width: 299px;
    height: 446px;
    padding: 13px;
  }
  @media (max-width: 576px) {
    width: 292px;
    height: 200px;
    padding: 17px;
  }

  &__header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 21px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
    @media (max-width: 576px) {

    }

    &-img {
      height: 150px;
      width: 150px;
      @media (max-width: 576px) {
        display: none;
      }
    }

    &-info {
      @media (max-width: 768px) {
        margin-top: 15px;
      }
      @media (max-width: 576px) {
        margin-top: 0px;
      }

      &-author {
        @media (max-width: 576px) {
          margin-bottom: 25px;
        }
      }
    }
  }

  &__title {
    margin-top: 11px;
    @media (max-width: 576px) {
      margin-top: 10px;

    }
  }

  &__body {
    margin-top: 24px;
    @media (max-width: 768px) {
      margin-top: 15px;
    }
    @media (max-width: 576px) {
      display: none;

    }
  }
}